<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Birthstone+Bounce:wght@400;500&family=Sevillana&display=swap');
        *{
            margin: 10px;
            padding: 10px;
        }
        body{
            background-color: rgba(139, 135, 135, 0.699);
        }
        .card{
            background-color: rgb(242, 243, 238);
           border-radius: 9px;
            width: 244px;
            height: 440px ;
            padding: 2px;

        }
        .image{
            align-items: center;
             padding: 0px;
             border-radius: 12px;
        }
        .image img{
            border-radius: 12px;
        }
        .content{
            padding: 13px;
            color: rgb(95, 114, 58);
        }
        .content p{
            font-size: 10;
            background-color: rgb(95, 114, 58);
            font-family:<link rel="preconnect" href="https://fonts.googleapis.com">Arial, Helvetica, sans-serif;
        }
        .capsules span {
            margin: 9px;
            padding: 5px;

            border-radius: 10px;
            background-color: rgb(176, 206, 197);
            border: solid rgba(93, 179, 129, 0.74);
        }
        button{
            background-color: rgb(121, 199, 173);      
             border-radius: 10px;
             margin: 10px;
            padding: 7px;
            font-size: medium;
            border: 1px solid rgb(5, 77, 69);
            font: <link href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce:wght@400;500&family=Sevillana&display=swap" rel="stylesheet">
;
        
       }
       
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
        <img height="100" width="200" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJUfzoUxeov5_kxljoPzi9m4mBFwIqx63LPQ&s" alt="Environment">
    <div class="capsules">
        <span>Earth</span>
        <span>Nature</span>
    </div>
    </div class="content">
         <h2> Earth </h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, voluptatem.</p>
    <div class="button">
        <button>Nature lover</button>
    </div>
    
</body>
</html>